{
  "servers": {
    "ignite": {
      "type": "stdio",
      "command": "node",
      "args": ["build/index.js"]
    }
  }
}
                                                                                                                                  